{
  "name": "mod8-node",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "mycommander.js",
  "scripts": {
    "start": "node mycommander.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.0",
    "date-fns": "^2.29.3"
  }
}
